 vi /etc/samba/smb.conf    // 打开smb的配置文件

 着重更改如下几行：
 [global]
 workgroup = WORKGROUP     
 	// 从Windows访问的工作组，可在Windows中“我的电脑
 	   ”->“右键属性”->“计算机名”看到
 server string = Samba Server 
 	// 访问时的一个字符串，可以无需更改
 hosts allow = 192.168.1. 192.168.2. 127.  
 	// 允许的IP地址段, 将自己的IP地址段加入, 即可
 	  （注意IP的最后一段没有，但后边有个点）
 security = share
 	// 可以为如下几个（在不考虑安全的前提下，建议使用share）
 	// share:用户不需要账户及密码即可登录samba服务器
 	// user：由提供服务的samba服务器负责检查账户及密码（默认）
 	// server：检查账户及密码的工作由另一台windows或samba服务器负责
 	// domain：指定windows域控制服务器来验证用户的账户及密码）
 [share]
 	// 自己需要共享的文件夹名称，稍后会再次提到
 path = /mnt/share
 	//  自己共享Linux下文件夹的路径（确保存在）
 public = yes               
 ;   only guest = yes             
 writable = yes   
	// 让自己的文件夹可写
 ;   printable = no
 create mode = 0777
 	// 权限，如不考虑安全性，使用0777较方便
 directory mode = 0777
 	// 权限，如不考虑安全性，使用0777较方便
